
mentor_wand.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mentor_wand0001
  rotate: false
  xy: 1, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0002
  rotate: false
  xy: 1, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0003
  rotate: false
  xy: 1, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0004
  rotate: false
  xy: 1, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0005
  rotate: false
  xy: 1, 1
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0006
  rotate: false
  xy: 1, 1
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0007
  rotate: false
  xy: 303, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0008
  rotate: false
  xy: 303, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0009
  rotate: false
  xy: 303, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0010
  rotate: false
  xy: 303, 422
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
Mentor_wand0011
  rotate: false
  xy: 303, 1
  size: 300, 419
  orig: 300, 419
  offset: 0, 0
  index: -1
